@import 'bourbon/bourbon'

$text-font: 'Didot', Optima, 'Trebuchet MS', 'Lucia Grande', Futura, sans-serif
$heading-font: 'Gill Sans', Optima, 'Trebuchet MS', 'Lucia Grande', Futura, sans-serif
$links-font: $heading-font
$footer-font: $links-font

$root-gradient: linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 80%,rgba(255,255,255,1) 100%)
$overflow-gradient: linear-gradient(top, rgba(255,255,255,0) 85%,rgba(255,255,255,.3) 100%)

$transform-transition-opts: .7s
$transform-transition: -webkit-transform $transform-transition-opts//, -moz-transform $transform-transition-opts
$transform-transition-ease-out-opts: .7s ease-out
$transform-transition-ease-out: -webkit-transform $transform-transition-ease-out-opts//, -moz-transform $transform-transition-ease-out-opts

$background-flat: white
$text-flat: black

//$background-3d: #123
//$base-3d: #eeeee0
//$secondary-3d: #38c
//$active-3d: cornsilk
//$inactive-3d: #666
//$accent-3d: lightseagreen
//$hilite-3d: goldenrod
//$hilite-secondary-3d: white
//$hilite-bg-3d: rgba(238,238,238,.1)

$background-3d: #fcfcfc
$base-3d: #090909
$secondary-3d: #393939
$active-3d: #900
$inactive-3d: #ccc
$accent-3d: #600
$hilite-3d: goldenrod
$hilite-secondary-3d: #a00
$hilite-bg-3d: #eee

//$segment-bg-3d: rgba(200,200,200,.05)
//$segment-border-3d: rgba(220,220,220,.05)
//$segment-border-top-3d: #38c

$segment-bg-3d: none
$segment-border-3d: rgba(0,0,0,0) //rgba(0,0,0,.1)
$segment-border-top-3d: #000

//$segment-current-bg-3d: $segment-bg-3d
//$segment-current-border-3d: $segment-border-3d
//$segment-current-border-top-3d: $segment-border-top-3d

//$segment-handle-hover-bg: rgba(238,238,238,.1)
//$segment-handle-hover-color: white
$segment-handle-hover-bg: #eee
$segment-handle-hover-color: #900


html *
  margin: 0
  font-family: $text_font

h1, h2, h3
  font-family: $heading_font

a, a *
  font-family: $links_font

footer, footer *
  font-family: $footer_font

// =============================================

body.flat
  background-color: $background-flat
  color: $text-flat

// =============================================

body.has-3d
  overflow: hidden

  a

    &:hover
      +transition(background-color .3s ease-in, border-color .3s ease-in)

  #perspective
    +perspective(800px)

  // ---------------------------------------------

  nav
    ul
      list-style-type: none
      padding: 0
      margin-top: 1em
      margin-left: 1em
      font-size: .8em

      li
        display: inline

        &:before
          content: "•"

        &:last-child-after
          content: "•"

        a
          margin: 0 5px
          padding: 2px

          &:before
            content: "#"
            padding-right: 2px

  // ---------------------------------------------

  #segments-root
    +transition($transform-transition)
    +transform-origin(left top)
    +transform-style(preserve-3d)

    .segment
      position: absolute
      display: block

      border-style: solid
      border-width: 1px
      border-top-width: 2px

      left: 0
      //@include opacity(.5)
      //opacity: .5
      padding: 3px 10px
      /*min-height: 200px;*/
      /*max-height: 80%;*/ /* use html.clientHeight to calc */
      +transition($transform-transition, border-top-color .5s ease-out, color .3s ease-out) /*, text-shadow 10s ease-out*/
      +transform-origin(left top)
      +backface-visibility(hidden)
      /*@include transform-style(preserve-3d)*/

      .handle
        position: fixed
        font-size: 2em
        width: 100%
        +transform(translateY(-43px))
        +transition($transform-transition-ease-out)

        &:before
          content: "#"
          padding: 0 3px

        &:hover
          cursor: pointer
          +transform(translateX(-.8em) translateY(-43px))
          +transition($transform-transition-ease-out, color .3s ease-out, background-color 10s ease-out)

      .segment-inner
        overflow-y: scroll
        padding-bottom: 40px
        padding-right: 40px

    .segment.current
      //opacity: 1
      //+transition(opacity .7s ease-in)

      &:hover

        .handle
          cursor: pointer
          +transform(translateX(-.8em) translateY(-43px))
          +transition($transform-transition-ease-out, color .3s ease-out, background-color 10s ease-out)

  // ---------------------------------------------

  footer
    display: block
    position: fixed
    bottom: 0
    right: 0
    font-size: .6em
    padding: 3px

// ---------------------------------------------

body.has-3d.theme-about
  $background: #fcfcfc
  $base: #090909
  $secondary: #393939
  $active: #900
  $inactive: #ccc
  $accent: #600
  $hilite: goldenrod
  $hilite-secondary: #a00
  $hilite-bg: #eee

  $segment-bg: none
  $segment-border: rgba(0,0,0,0) //rgba(0,0,0,.1)
  $segment-border-top: #000

  $segment-handle-hover-bg: #eee
  $segment-handle-hover-color: #900

  $root-gradient: linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 80%,rgba(255,255,255,1) 100%)
  $overflow-gradient: linear-gradient(top, rgba(255,255,255,0) 85%,rgba(255,255,255,.3) 100%)

  background-color: $background
  color: $base

  a
    color: $active
    text-decoration: none
    border-bottom: 1px solid $secondary

    &:hover
      color: $hilite
      background-color: $hilite-bg
      border-bottom: 1px solid $hilite-secondary

  .accent
    color: $accent-3d

  nav
    ul
      li
        &:before
          color: $inactive
        &:after
          color: $inactive
        a
          &:before
            color: $hilite

  #segments-root
    +background-image($root_gradient)

    .segment
      background-color: $segment-bg
      border-color: $segment-border
      border-top-color: $segment-border-top

      .handle
        &:before
          color: $hilite
        &:hover
          color: $segment-handle-hover-color
          background-color: $segment-handle-hover-bg

      .segment-inner
        &.overflown
          +background-image($overflow_gradient)

    .segment.current
      &:hover
        .handle
          color: $segment-handle-hover-color
          background-color: $segment-handle-hover-bg
