$icon-width: 32px
$icon-height: 32px
$sprite-rows: 6
$sprite-cols: 6

$background-width:  $sprite-cols * $icon-width
$background-height: $sprite-rows * $icon-height

.icon-s
    display: block
    background-image: url(./res/icons_social.svg)
    background-size: $background-width $background-height
    width: $icon-width
    height: $icon-height

=sprite-icon($col, $row)
    background-position: (-1 * $icon-width * $col) (-1 * $icon-height * $row)

// =================== ROW 0

.dribble-icon
    +sprite-icon(0, 0)

.facebook-icon
    +sprite-icon(1, 0)

.telegram-icon
    +sprite-icon(2, 0)

.linkedin-icon
    +sprite-icon(3, 0)

//.gplus-icon
//    +sprite-icon(4, 0)

.soundcloud-icon
    +sprite-icon(5, 0)

// =================== ROW 1

.twitter-icon
    +sprite-icon(0, 1)

//.instagram-icon
//    +sprite-icon(1, 1)

.instagram-icon
    +sprite-icon(2, 1)

.git-icon
    +sprite-icon(3, 1)

//.github-icon
//    +sprite-icon(4, 1)

.lastfm-icon
    +sprite-icon(5, 1)

// =================== ROW 2

.skype-icon
    +sprite-icon(0, 2)

.tumblr-icon
    +sprite-icon(1, 2)

.vimeo-icon
    +sprite-icon(2, 2)

.stackoverflow-icon
    +sprite-icon(3, 2)

.vkontakte-icon
    +sprite-icon(4, 2)

.youtube-icon
    +sprite-icon(5, 2)

// =================== ROW 3

.gplus-icon
    +sprite-icon(0, 3)

.mail-icon
    +sprite-icon(1, 3)

.foursquare-icon
    +sprite-icon(2, 3)

.steam-icon
    +sprite-icon(3, 3)

.dribble-icon
    +sprite-icon(4, 3)

//.apple-icon
//    +sprite-icon(5, 3)

// =================== ROW 4

.linkedin-icon
    +sprite-icon(0, 4)

.icloud-icon
    +sprite-icon(1, 4)

.github-icon
    +sprite-icon(2, 4)

.reddit-icon
    +sprite-icon(3, 4)

.sliderdeck-icon
    +sprite-icon(4, 4)

.lastfm-icon
    +sprite-icon(5, 4)

// =================== ROW 5

.picasa-icon
    +sprite-icon(0, 5)

.friendfeed-icon
    +sprite-icon(1, 5)

.goodreads-icon
    +sprite-icon(2, 5)

.coderwall-icon
    +sprite-icon(3, 5)
