body
    font-family: Baskerville, 'Times New Roman', sans-serif
    margin: 25px

h1
    text-decoration: underline
    margin-bottom: 40px

p
    font-size: 18px
    margin-left: 60px
    max-width: 70%

a
    color: #009
    text-decoration: none
    border-bottom: 1px dashed #009
