<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>With help of HTML-Kit</title>
    <style type="text/css">
		
<!--

/* POSITIONING */

/* Body */

body {
	margin: 0;
	padding: 0;
	background-color: #000;
}

body #left-holder, body #right-holder {
	width: 10%;
	height: 100%;
	float: left;
	color: #fff;
	background-color: #333;
}

body .sheet {
  float: left;
	width: 80%;
	background-color: #fff;
	/* here will go the left page background */	
}

/* Page */

.sheet #page {
  /* here will go the right page background */
}

#page #page-header {
	height: 75px;
	background-color: #00f;	
}

/* #page #page-control */

#page #footer {
  clear: both;
	height: 50px;
  background-color: #639;
	color: #fff;
}

/* Page control */

#page-control #pages-area {
  float: left;
	width: 15%;
}

#pages-area ul#nav-bar {
  margin: 0;
	padding: 0;	
	height: 250px;	
	background-color: #f00;
}

#pages-area #page-info {
	background-color: #0ff;
}

/* Basis */

#page-control #basis {
  float: left;
	width: 70%;
	background-color: #000;
	display: compact;
}

#basis ul#tab-bar {
  margin: 0;
	padding: 0;	
	height: 50px;
	background-color: #ff0;
}

/* content */

#basis #content {
	background-color: #0f0;
}

/* Sections */

#page-control #page-sections-area {
  float: left;
	width: 14%; /* a little space at right and, we will not break IE inner box */
	background-color: #000;
}

#page-sections-area #sub-nav-holder {
  background-color: #666;
	height: 50px;
	color: #fff;
}

#page-sections-area ul#sub-nav-menu {
  margin: 0;
	padding: 0;
	height: 250px;
	background-color: #3c0;	
}

#page-sections-area #adware-zone {
  background-color: #c03;
	color: #fff;
}

/* Elements */

#page-info a#page-tab {
	float: left;
	width: 25px;
	height: 200px;
	background-color: #6f6;	
}

#page-info #description-block {
  color: #00f;
}

/* STYLING */

-->
    </style>
  </head>
  <body>

   <div id="left-holder"><!-- Empty --></div>
	   <div class="sheet">
		   <div id="page">
          <div id="page-header">Page title</div>
          <div id="page-control">
            <div id="pages-area">
              <ul id="nav-bar">Main nav</ul>
              <div id="page-info">
									 <a href="#" id="page-tab">Page Tab</a>
									 <div id="description-block">Long description</div>
						  </div> <!-- page-info -->
            </div> <!-- pages-area -->
            <div id="basis">
              <ul id="tab-bar">Tabs area</ul>
              <div id="content">Main content</div>
            </div> <!-- basis -->
            <div id="page-sections-area">
							<div id="sub-nav-holder">Holder</div>
              <ul id="sub-nav-menu">Subnav</ul>
              <div id="adware-zone">Adware</div>
            </div> <!-- page-sections-area -->
          </div> <!-- page-control -->
          <div id="footer">Page footer</div>
					</div> <!-- page -->
        </div> <!-- sheet -->
      <div id="right-holder"><!-- Empty --></div>
  </body>
</html>

