<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <simpleDateFormat_XmlSimpleType left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1" />
    <simpleDateTimeFormat_XmlSimpleType left="634" top="3725" width="5292" height="2831" selected="0" zOrder="2" index="1" expanded="1" />
    <IDType_XmlSimpleType left="634" top="7196" width="5292" height="2831" selected="0" zOrder="4" index="2" expanded="1" />
    <URIAnchorType_XmlSimpleType left="634" top="10667" width="5292" height="2831" selected="0" zOrder="6" index="3" expanded="1" />
    <xhtmlText_XmlComplexType left="634" top="14138" width="5292" height="2831" selected="0" zOrder="8" index="4" expanded="1" />
    <pageModeType_XmlSimpleType left="634" top="17609" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1" />
    <singleItemType_XmlSimpleType left="634" top="21080" width="5292" height="2963" selected="0" zOrder="11" index="6" expanded="1" />
    <singleFileType_XmlSimpleType left="634" top="24551" width="5292" height="2963" selected="0" zOrder="12" index="7" expanded="1" />
    <textBlockType_XmlSimpleType left="634" top="28022" width="5292" height="2963" selected="0" zOrder="13" index="8" expanded="1" />
    <authorType_XmlComplexType left="634" top="34964" width="5292" height="2963" selected="0" zOrder="14" index="9" expanded="1">
        <name_XmlElement left="6560" top="32551" width="5292" height="847" selected="0" zOrder="15" index="0" expanded="1">
            <_x0028_name_x0029__XmlSimpleType left="12486" top="31493" width="5292" height="2963" selected="0" zOrder="17" index="0" expanded="1" />
        </name_XmlElement>
        <last-name_XmlElement left="6560" top="36022" width="5292" height="847" selected="0" zOrder="19" index="1" expanded="1">
            <_x0028_last-name_x0029__XmlSimpleType left="12486" top="34964" width="5292" height="2963" selected="0" zOrder="21" index="0" expanded="1" />
        </last-name_XmlElement>
        <nickname_XmlElement left="6560" top="39493" width="5292" height="847" selected="0" zOrder="23" index="2" expanded="1">
            <_x0028_nickname_x0029__XmlSimpleType left="12486" top="38435" width="5292" height="2963" selected="0" zOrder="25" index="0" expanded="1" />
        </nickname_XmlElement>
    </authorType_XmlComplexType>
    <locationType_XmlComplexType left="634" top="41906" width="5292" height="2963" selected="0" zOrder="27" index="10" expanded="1">
        <name_XmlElement left="6560" top="42964" width="5292" height="847" selected="0" zOrder="28" index="0" expanded="1">
            <_x0028_name_x0029__XmlSimpleType left="12486" top="41906" width="5292" height="2963" selected="0" zOrder="30" index="0" expanded="1" />
        </name_XmlElement>
    </locationType_XmlComplexType>
    <pageLanguageType_XmlSimpleType left="634" top="45377" width="5292" height="2963" selected="0" zOrder="32" index="11" expanded="1" />
    <expandedDate_XmlComplexType left="634" top="58663" width="5292" height="2963" selected="0" zOrder="33" index="12" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="6560" top="56033" width="5292" height="2963" selected="0" zOrder="34" index="0" expanded="1">
            <_x0028_group1_x0029__XmlSequence left="12486" top="53186" width="5292" height="2963" selected="0" zOrder="36" index="0" expanded="1">
                <day-of-month_XmlElement left="18412" top="49906" width="5292" height="847" selected="0" zOrder="38" index="0" expanded="1">
                    <_x0028_day-of-month_x0029__XmlSimpleType left="24338" top="48848" width="5292" height="2963" selected="0" zOrder="40" index="0" expanded="1" />
                </day-of-month_XmlElement>
                <day-of-week_XmlElement left="18412" top="53377" width="5292" height="847" selected="0" zOrder="42" index="1" expanded="1">
                    <_x0028_day-of-week_x0029__XmlSimpleType left="24338" top="52319" width="5292" height="2963" selected="0" zOrder="44" index="0" expanded="1" />
                </day-of-week_XmlElement>
                <_x0028_group1_x0029__XmlChoice left="18412" top="56467" width="5292" height="2963" selected="0" zOrder="46" index="2" expanded="1">
                    <month-name_XmlElement left="24338" top="55790" width="5292" height="847" selected="0" zOrder="48" index="0" expanded="1">
                        <_x0028_month-name_x0029__XmlSimpleType left="30264" top="54732" width="5292" height="2963" selected="0" zOrder="50" index="0" expanded="1" />
                    </month-name_XmlElement>
                    <month_XmlElement left="24338" top="59261" width="5292" height="847" selected="0" zOrder="52" index="1" expanded="1">
                        <_x0028_month_x0029__XmlSimpleType left="30264" top="58203" width="5292" height="2963" selected="0" zOrder="54" index="0" expanded="1" />
                    </month_XmlElement>
                </_x0028_group1_x0029__XmlChoice>
            </_x0028_group1_x0029__XmlSequence>
            <season_XmlElement left="12486" top="60996" width="5292" height="847" selected="0" zOrder="56" index="1" expanded="1">
                <_x0028_season_x0029__XmlSimpleType left="18412" top="59938" width="5292" height="2963" selected="0" zOrder="58" index="0" expanded="1" />
            </season_XmlElement>
        </_x0028_group1_x0029__XmlChoice>
        <year_XmlElement left="6560" top="63409" width="5292" height="847" selected="0" zOrder="60" index="1" expanded="1">
            <_x0028_year_x0029__XmlSimpleType left="12486" top="62351" width="5292" height="2963" selected="0" zOrder="62" index="0" expanded="1" />
        </year_XmlElement>
    </expandedDate_XmlComplexType>
</XSDDesignerLayout>