$root-gradient: linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 80%,rgba(255,255,255,1) 100%)
$overflow-gradient: linear-gradient(top, rgba(255,255,255,0) 85%,rgba(255,255,255,.3) 100%)

body.spatial
  overflow: hidden

  #perspective
    +perspective(800px)

  // ---------------------------------------------

  nav
    ul
      list-style-type: none
      padding: 0
      margin-top: 1em
      margin-left: 1em
      font-size: .8em

      li
        display: inline

        &:before
          content: "•"

        &:last-child-after
          content: "•"

        a
          margin: 0 5px
          padding: 2px
          text-decoration: none
          border-bottom-width: 1px
          border-bottom-style: solid

          &:before
            content: "#"
            padding-right: 2px

  // ---------------------------------------------

  #segments-root
    +transform-origin(left top)
    +transform-style(preserve-3d)

    .segment
      //-webkit-box-shadow: 54px -23px 0px rgba(0,0,0,.1);

      position: absolute
      display: block

      border-style: solid
      border-width: 1px
      border-top-width: 2px

      min-width: 16em

      left: 0
      //@include opacity(.5)
      //opacity: .5
      //padding: 3px 10px
      /*min-height: 200px;*/
      /*max-height: 80%;*/ /* use html.clientHeight to calc */
      +transform-origin(left top)
      +backface-visibility(hidden)
      /*@include transform-style(preserve-3d)*/

      .handle
        position: fixed
        font-size: 2em
        //width: 100%
        +transform(translateX(-0.9em) translateY(-41px))

        &:before
          content: '§'
          font-weight: normal
          padding-right: 5px
          padding-left: 11px

        &:hover
          cursor: pointer
          +transition(color .3s ease-out)

      .segment-inner
        overflow-y: scroll
        padding-bottom: 40px
        padding-right: 4px

        h3:first-child
          margin-top: 10px

        h3
          margin-top: 20px
          margin-bottom: 2px

          &:after
            content: '▼'
            position: relative
            top: -0.05em
            margin-left: 4px
            font-size: 0.6em


      ul.segment-inner, .segment-inner ul
        margin: 0
        margin-top: 7px
        list-style-type: none
        padding: 2px

        li
          padding: 5px 3px 3px 3px

      ul.icon-list li:hover,
      dl.marker-list dd:hover,
      ul.tag-list li:hover

        +border-top-radius(0.5em)
        +border-bottom-radius(0.5em)
        +border-left-radius(0.5em)
        +border-right-radius(0.5em)

      ul.icon-list li > a,
      dl.marker-list dd > a,
      ul.sources-list li > a,
      ul.tag-list li > a

        border-bottom: none
        text-decoration: none

        &:hover
          border-bottom: none
          background: none

      ul.icon-list
        font-size: 1.1em

        li a

          & > img
            width: 32px
            height: 32px

          & > span
            position: relative
            top: -0.56em
            margin-left: 6px

          & > p
            width: 84%
            position: relative
            left: 32px
            top: -1.9em
            margin-left: 6px

        li:last-child
          max-height: 4em

      ul.sources-list
        list-style-type: none
        position: absolute
        right: 0
        top: -2.1em
        padding: 3px 0 3px 3px
        //padding: 3px

        & > li
          float: left
          padding-left: 3px

          a > img
            width: 22px
            height: 22px

      dl.marker-list

        & > dt, & > dd
          display: inline-block
          border-top-width: 1px
          border-top-style: solid

        & > dt
          font-size: 0.8em
          font-style: italic
          vertical-align: top
          width: 25%
          margin: 4px 2px 0 0

        & > dd
          font-size: 0.9em
          width: 65%
          margin: 4px 0
          padding: 2px 4px

        & > dt:last-of-type
          border: none

      ul.tag-list

        & > li
          display: inline
          margin: 2px
          padding: 2px

        & > li > a


    .segment.current

      &:hover

        .handle
          cursor: pointer

    .segment-about

      .segment-inner
        text-align: center
        margin-top: 9px

        //h1:before
          //content: ''
          //background-image: url(../resources/fleuron-left.svg)
          //background-size: 0.6em 0.6em
          //background-repeat: no-repeat
          //background-position: -0.6em 0
          //padding-left: 0.6em
          //content: '\2619'

        //h1:after
          //+transform(rotate(-180deg))
          //content: '\2767'

        h1:before, h1:after
          content: '●' // '∷' // '∴' // '⁂' // '…' // '𝄐' // '☉'
          font-size: 0.4em
          padding: 0 4px
          position: relative
          top: -5px

        img
          margin-top: 4px
          position: relative
          left: 2px

        //img+p
          //margin-top: -9px

        p
          font-size: 0.9em

          em
            font-size: 1.1em
            font-style: normal

        &:after
          content: '※', // '❧' // '⚙' // '⌑' //'⊤' // '◦' // '⚚' // '⚒' // '◼' // '●' // '×' // '‡'
          position: relative
          top: .4em

    .segment-contacts, .segment-social
      min-width: 16.5em



  // ---------------------------------------------

  footer
    display: block
    position: fixed
    bottom: 0
    right: 0
    font-size: .6em
    padding: 3px
