=theme($name, $colors)

  body.#{$name}

    background-color: map-get($colors, background)
    color: map-get($colors, base)

    .accent
      color: map-get($colors, active)

    nav
      ul
        li
          &:before
            color: map-get($colors, inactive)
          &:after
            color: map-get($colors, inactive)

          a
            color: map-get($colors, active)
            border-bottom-color: map-get($colors, secondary)

            &:hover
              color: map-get($colors, hilite)
              background-color: map-get($colors, hilite-bg)
              border-bottom-color: map-get($colors, hilite-secondary)

            &.active
              color: map-get($colors, current)

            &:before
              color: map-get($colors, hilite)

    #segments-root
      +background-image(map-get($colors, root-gradient))

      .segment
        background-color: map-get($colors, segment-bg)
        border-color: map-get($colors, segment-border)
        border-top-color: map-get($colors, segment-border-top)

        .handle
          &:before
            color: map-get($colors, hilite)
          &:hover
            color: map-get($colors, segment-handle-hover-color)

        .segment-inner
          &.overflown
            +background-image(map-get($colors, overflow-gradient))

        ul.icon-list, dl.marker-list, ul.tag-list
          a
            color: map-get($colors, base)

          li:hover, dd:hover
            background-color: map-get($colors, hilite-bg)

        dl.marker-list > dt
          color: map-get($colors, active)
          border-top-color: map-get($colors, inactive)

        dl.marker-list > dd
          border-top-color: map-get($colors, inactive)

      .segment.current
        .handle
          color: map-get($colors, current)

      .segment-inner
        h3:after
          color: map-get($colors, inactive)

      .segment-about
        .segment-inner
          h1:before, h1:after
            color: map-get($colors, secondary)

          p
            color: map-get($colors, secondary)

            em
              color: map-get($colors, base)

          img~p:first-letter
            color: map-get($colors, active)

          &:after
            color: map-get($colors, secondary)

