//$text-font: 'Charter', 'Didot', Optima, 'Trebuchet MS', 'Lucia Grande', Futura, sans-serif
$text-font: 'Avenir Book', 'Avenir', sans-serif
//$heading-font: 'Didot', $text-font
$heading-font: $text-font
$nav-font: $heading-font
$links-font: $text-font
//$lists-font: 'Avenir Next', 'Avenir', sans-serif
$footer-font: $heading-font

html *
  margin: 0
  font-family: $text-font

h1, h2, h3
  font-family: $heading-font

// a, a *
//   font-family: $links-font

nav a, nav a *
  font-family: $nav-font

footer, footer *
  font-family: $footer-font
