body
    font-family: 'Avenir Next', Avenir, Arial, Helvetica, sans-serif
    letter-spacing: 0
    color: #333
    width: 60%
    margin: 75px 80px
    /* font-size: 16px */

h1
    font-family: 'Gill Sans', 'Lucia Grande', Futura, 'Trebuchet MS', sans-serif
    font-size: 2.8em
    margin-bottom: 2px

h3
    margin-top: 0
    color: #666

h4
    margin-top: 60px

hr
    height: 0
    border-width: 1px
    border-style: solid
    color: #aaa

dl dt
    margin-top: 20px
    margin-bottom: 5px
    font-size: 0.9em
    font-style: italic
    color: #666

dl#experience, dl#education

    & > dt
        font-size: 1em
        font-style: normal
        font-weight: bold
        margin-top: 30px
        color: #666

    & > dt:after
        content: "⇣"
        margin: 4px
        position: relative
        top: 4px
        color: #ccc

    & > dd
        padding-left: 25px
        border-left: 2px solid #eee

dl#personal-info > dd > ul
    padding-left: 16px

ul#recommendations
    list-style-type: none

    li
        margin-bottom: 30px
        border-left: 2px solid #ccc

        & > blockquote
            margin-left: 25px

        p:first-child:first-letter
            font-size: 1.2em

#favorite-books .author
    font-style: italic

dl#contacts

    & > dt
        margin: 0 2px
        float: left
        clear: left
        text-align: right

    & > dt:after
        content: ":"

    & > dd
        margin: 2px 2px 2px 25%

$width-narrower: 'screen and (max-width: 560px)'
$width-narrow:   'screen and (max-width: 640px)'
$width-normal:   'screen and (max-width: 840px)'
$width-wide:     'screen and (min-width: 1110px)'

@media #{$width-normal}, print

    body
        width: 80%
        margin: 40px
        font-size: 14px

    ul, dl
        margin: 0

    h4
        clear: left
        margin-top: 41px
        margin-bottom: 6px

    dl
        clear: both

        dt
            margin: 0 2px
            float: left
            clear: left
            overflow: hidden

        dd
            margin: 2px 2px 2px 30%

    dl#experience > dt, dl#education > dt
        margin-top: 10px
        margin-bottom: 4px

    dl#experience > dd, dl#education > dd,
    ul#recommendations
        margin-left: 10px
        padding-left: 15px
        border-left: none
        margin-bottom: 10px

    #skills dd
        margin-left: 45%

@media #{$width-narrow}

    body
        font-size: 12px

@media #{$width-narrower}

    body
        font-size: 10px

@media #{$width-wide}

    body
        width: 50%

@media print

    body
        width: 85%
        margin: 20px 10px
        font-size: 12px
