@import 'bourbon/bourbon'

@import './_gld.sass'

@import './_themes.sass'
@import './themes/_theme-a.scss'

// =============================================

$sans:  'Gill Sans', Optima, 'Trebuchet MS', 'Lucia Grande', Futura, sans-serif
$serif: 'Charter', 'Didot', Optima, serif

$text-font: $serif
$heading-font: $sans
$nav-font: $sans
$links-font: $serif
$icon-list-font: $serif // Optima, 'Trebuchet MS', 'Lucia Grande', Futura, sans-serif
//$lists-font: 'Avenir Next', 'Avenir', sans-serif
$footer-font: $serif

// FONTS

html *
  margin: 0
  font-family: $text-font

h1, h2, h3
  font-family: $heading-font

a, a *
  font-family: $links-font

nav a, nav a *
  font-family: $nav-font

footer, footer *
  font-family: $footer-font

ul.icon-list
  li a, li a *
    font-family: $icon-list-font
    //font-weight: lighter

body
  height: 100%

footer
  position: fixed
  left: 0.5em
  bottom: 0.5em

// COLUMNS

// THREE-COLUMNS, content in the middle

// main
//   width: $large
//   position: absolute
//   left: $xsmall
//   top: 0

// nav
//   width: $xsmall
//   border-right: 1px solid #00f
//   position: fixed
//   left: 0
//   top: $med
//   text-align: right

// header
//   width: $small
//   border-left: 1px solid #0f0
//   position: fixed
//   left: $large + $xsmall
//   top: $small

// THREE-COLUMNS, content on the right side

// main
//   width: $large
//   position: absolute
//   left: $xsmall + $small
//   top: 0

// nav
//   width: $xsmall
//   border-right: 1px solid #00f
//   position: fixed
//   left: $small
//   top: $xsmall
//   text-align: right
//   vertical-align: middle
//   height: 100%

// header
//   width: $small
//   border-right: 1px solid #0f0
//   position: fixed
//   left: 0
//   top: $small
//   text-align: right
//   height: 100%

// TWO-COLUMNS, content on the right side

// main
//   width: $large
//   position: absolute
//   left: $med
//   top: 0

// header, nav
//   width: $med
//   border-right: 1px solid #00f
//   position: fixed
//   left: 0
//   text-align: right

// nav
//   top: 0
//   max-height: $small

// header
//   bottom: 0
//   max-height: $large

// TWO-COLUMNS, content on the right side, nav floating on the top

$nav-height: 2em

main
  width: $large
  position: absolute
  left: $med
  top: $nav-height

header
  width: $med
  border-right: 1px solid #00f
  position: fixed
  top: 0
  text-align: right

nav
  position: fixed
  width: $large
  top: 0
  left: $med
  max-height: $nav-height
  overflow: hidden
  z-index: 10

// STYLING

body, main
  overflow: hidden

main
  margin: 0 20px
  padding: 20px
  border-left: 2px solid #f00

header
  padding: $xsmall 20px 20px 0
  height: 100%

nav
  background-color: #fff

body.has-js

  section
    //visibility: hidden
    //display: none
    opacity: 0

  section.active
    background-color: #ccc
    //visibility: visible
    display: block
    opacity: 1
    transition: opacity .3s

// TODO: before loading, set image sizes so they will not jump
